<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        *{ /* Global configuration */
            height: 100%;
        }

        body{
            background-image: linear-gradient(to right, #2AA0E8, #7E4DC0, #C03391, #E23865, #F55549, #FFE086);
            font: normal 20pt arial;
            text-align: center;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <h1>Instagram</h1>
</body>
</html>